// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CBDF8CCD20F45B8500DA883C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDF8CCC20F45B8500DA883C /* AppDelegate.swift */; };
		CBDF8CCF20F45B8500DA883C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDF8CCE20F45B8500DA883C /* ViewController.swift */; };
		CBDF8CD220F45B8500DA883C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBDF8CD020F45B8500DA883C /* Main.storyboard */; };
		CBDF8CD420F45B8600DA883C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CBDF8CD320F45B8600DA883C /* Assets.xcassets */; };
		CBDF8CD720F45B8600DA883C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBDF8CD520F45B8600DA883C /* LaunchScreen.storyboard */; };
		CBDF8CE020F45C3800DA883C /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBDF8CDE20F45C3800DA883C /* CollectionViewCell.swift */; };
		CBDF8CE120F45C3800DA883C /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CBDF8CDF20F45C3800DA883C /* CollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CBDF8CC920F45B8500DA883C /* Assignment3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CBDF8CCC20F45B8500DA883C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CBDF8CCE20F45B8500DA883C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CBDF8CD120F45B8500DA883C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CBDF8CD320F45B8600DA883C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CBDF8CD620F45B8600DA883C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CBDF8CD820F45B8600DA883C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBDF8CDE20F45C3800DA883C /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		CBDF8CDF20F45C3800DA883C /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CBDF8CC620F45B8500DA883C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CBDF8CC020F45B8500DA883C = {
			isa = PBXGroup;
			children = (
				CBDF8CCB20F45B8500DA883C /* Assignment3 */,
				CBDF8CCA20F45B8500DA883C /* Products */,
			);
			sourceTree = "<group>";
		};
		CBDF8CCA20F45B8500DA883C /* Products */ = {
			isa = PBXGroup;
			children = (
				CBDF8CC920F45B8500DA883C /* Assignment3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CBDF8CCB20F45B8500DA883C /* Assignment3 */ = {
			isa = PBXGroup;
			children = (
				CBDF8CCC20F45B8500DA883C /* AppDelegate.swift */,
				CBDF8CCE20F45B8500DA883C /* ViewController.swift */,
				CBDF8CD020F45B8500DA883C /* Main.storyboard */,
				CBDF8CD320F45B8600DA883C /* Assets.xcassets */,
				CBDF8CD520F45B8600DA883C /* LaunchScreen.storyboard */,
				CBDF8CD820F45B8600DA883C /* Info.plist */,
				CBDF8CDE20F45C3800DA883C /* CollectionViewCell.swift */,
				CBDF8CDF20F45C3800DA883C /* CollectionViewCell.xib */,
			);
			path = Assignment3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CBDF8CC820F45B8500DA883C /* Assignment3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CBDF8CDB20F45B8600DA883C /* Build configuration list for PBXNativeTarget "Assignment3" */;
			buildPhases = (
				CBDF8CC520F45B8500DA883C /* Sources */,
				CBDF8CC620F45B8500DA883C /* Frameworks */,
				CBDF8CC720F45B8500DA883C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment3;
			productName = Assignment3;
			productReference = CBDF8CC920F45B8500DA883C /* Assignment3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CBDF8CC120F45B8500DA883C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Aecio Levy";
				TargetAttributes = {
					CBDF8CC820F45B8500DA883C = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = CBDF8CC420F45B8500DA883C /* Build configuration list for PBXProject "Assignment3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CBDF8CC020F45B8500DA883C;
			productRefGroup = CBDF8CCA20F45B8500DA883C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CBDF8CC820F45B8500DA883C /* Assignment3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CBDF8CC720F45B8500DA883C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDF8CD720F45B8600DA883C /* LaunchScreen.storyboard in Resources */,
				CBDF8CD420F45B8600DA883C /* Assets.xcassets in Resources */,
				CBDF8CE120F45C3800DA883C /* CollectionViewCell.xib in Resources */,
				CBDF8CD220F45B8500DA883C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CBDF8CC520F45B8500DA883C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBDF8CCF20F45B8500DA883C /* ViewController.swift in Sources */,
				CBDF8CCD20F45B8500DA883C /* AppDelegate.swift in Sources */,
				CBDF8CE020F45C3800DA883C /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CBDF8CD020F45B8500DA883C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBDF8CD120F45B8500DA883C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CBDF8CD520F45B8600DA883C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CBDF8CD620F45B8600DA883C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CBDF8CD920F45B8600DA883C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CBDF8CDA20F45B8600DA883C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CBDF8CDC20F45B8600DA883C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = class.Assignment3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CBDF8CDD20F45B8600DA883C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = class.Assignment3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CBDF8CC420F45B8500DA883C /* Build configuration list for PBXProject "Assignment3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBDF8CD920F45B8600DA883C /* Debug */,
				CBDF8CDA20F45B8600DA883C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CBDF8CDB20F45B8600DA883C /* Build configuration list for PBXNativeTarget "Assignment3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CBDF8CDC20F45B8600DA883C /* Debug */,
				CBDF8CDD20F45B8600DA883C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CBDF8CC120F45B8500DA883C /* Project object */;
}
